version: '3.7'
services:
    books-api:
        build: .
        image: books-api:latest
        container_name: books-api
        hostname: books-api
        network_mode: "bridge"
        restart: always
        ports: 
            - 8080:8080
